int color btn_normal 0x7f040001
int color btn_pressed 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable color_button 0x7f020000
int drawable color_red 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f09002a
int id r0c0 0x7f090023
int id r0c1 0x7f090024
int id r0c2 0x7f090025
int id r0c3 0x7f090026
int id r0c4 0x7f090027
int id r0c5 0x7f090028
int id r0c6 0x7f090029
int id r1c0 0x7f09001c
int id r1c1 0x7f09001d
int id r1c2 0x7f09001e
int id r1c3 0x7f09001f
int id r1c4 0x7f090020
int id r1c5 0x7f090021
int id r1c6 0x7f090022
int id r2c0 0x7f090015
int id r2c1 0x7f090016
int id r2c2 0x7f090017
int id r2c3 0x7f090018
int id r2c4 0x7f090019
int id r2c5 0x7f09001a
int id r2c6 0x7f09001b
int id r3c0 0x7f09000e
int id r3c1 0x7f09000f
int id r3c2 0x7f090010
int id r3c3 0x7f090011
int id r3c4 0x7f090012
int id r3c5 0x7f090013
int id r3c6 0x7f090014
int id r4c0 0x7f090007
int id r4c1 0x7f090008
int id r4c2 0x7f090009
int id r4c3 0x7f09000a
int id r4c4 0x7f09000b
int id r4c5 0x7f09000c
int id r4c6 0x7f09000d
int id r5c0 0x7f090000
int id r5c1 0x7f090001
int id r5c2 0x7f090002
int id r5c3 0x7f090003
int id r5c4 0x7f090004
int id r5c5 0x7f090005
int id r5c6 0x7f090006
int layout activity_hpmain 0x7f030000
int menu hpmain 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string init 0x7f060002
int string scene 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
