int color btn_normal 0x7f050001
int color btn_pressed 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable color_button 0x7f020000
int drawable color_red 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f0a002a
int id r0c0 0x7f0a0023
int id r0c1 0x7f0a0024
int id r0c2 0x7f0a0025
int id r0c3 0x7f0a0026
int id r0c4 0x7f0a0027
int id r0c5 0x7f0a0028
int id r0c6 0x7f0a0029
int id r1c0 0x7f0a001c
int id r1c1 0x7f0a001d
int id r1c2 0x7f0a001e
int id r1c3 0x7f0a001f
int id r1c4 0x7f0a0020
int id r1c5 0x7f0a0021
int id r1c6 0x7f0a0022
int id r2c0 0x7f0a0015
int id r2c1 0x7f0a0016
int id r2c2 0x7f0a0017
int id r2c3 0x7f0a0018
int id r2c4 0x7f0a0019
int id r2c5 0x7f0a001a
int id r2c6 0x7f0a001b
int id r3c0 0x7f0a000e
int id r3c1 0x7f0a000f
int id r3c2 0x7f0a0010
int id r3c3 0x7f0a0011
int id r3c4 0x7f0a0012
int id r3c5 0x7f0a0013
int id r3c6 0x7f0a0014
int id r4c0 0x7f0a0007
int id r4c1 0x7f0a0008
int id r4c2 0x7f0a0009
int id r4c3 0x7f0a000a
int id r4c4 0x7f0a000b
int id r4c5 0x7f0a000c
int id r4c6 0x7f0a000d
int id r5c0 0x7f0a0000
int id r5c1 0x7f0a0001
int id r5c2 0x7f0a0002
int id r5c3 0x7f0a0003
int id r5c4 0x7f0a0004
int id r5c5 0x7f0a0005
int id r5c6 0x7f0a0006
int layout activity_hpmain 0x7f030000
int menu hpmain 0x7f090000
int string action_settings 0x7f070000
int string app_name 0x7f070005
int string init 0x7f070001
int string scene 0x7f070002
int string stop_clip 0x7f070004
int string stop_scene 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
