<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".STMainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <!--
             Table of SeekBars 
			 The SeekBars are arranged from bottom up
			 This is to emulate the layout of an MPC 
			 with the low keys at the bottom
        -->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <!-- Top horizontal SeekBar array -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:gravity="center"
                android:orientation="horizontal" >

                <SeekBar
                    android:id="@+id/r0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="42" >
                </SeekBar>

                <SeekBar
                    android:id="@+id/r0c1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="43" >
                </SeekBar>

                <SeekBar
                    android:id="@+id/r0c2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="44" >
                </SeekBar>

                <SeekBar
                    android:id="@+id/r0c3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="45" >
                </SeekBar>

                <SeekBar
                    android:id="@+id/r0c4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="45" />

                <SeekBar
                    android:id="@+id/r0c5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="45" >
                </SeekBar>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <SeekBar
                    android:id="@+id/r1c0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="36" />

                <SeekBar
                    android:id="@+id/r1c1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="37" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="0" />

                <SeekBar
                    android:id="@+id/r1c2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="38" />

                <SeekBar
                    android:id="@+id/r1c3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="36" />

                <SeekBar
                    android:id="@+id/r1c4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="37" />

                <SeekBar
                    android:id="@+id/r1c5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="38" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <SeekBar
                    android:id="@+id/r2c0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="25" />

                <SeekBar
                    android:id="@+id/r2c1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="25" />

                <SeekBar
                    android:id="@+id/r2c2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="26" />

                <SeekBar
                    android:id="@+id/r2c3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="27" />

                <SeekBar
                    android:id="@+id/r2c4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="25" />

                <SeekBar
                    android:id="@+id/r2c5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="90"
                    android:tag="26" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>